{
    "name": "DriverScripts",
    "rootNamespace": "",
    "references": [
        "GUID:3c556e42178b0664fae505226ad039b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}