{
    "name": "WwiseAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9099b0d1725377142a92360ed1b8a1c5",
        "GUID:ad24fc32b29eeab4d910bb39cb0f4fe4",
        "GUID:ea7285c5b0deabd4aaee7986cb904368",
        "GUID:92ee6283bb77f3e49a5b3d462c169614",
        "GUID:76143e9f9a4d312479328b4dad43b848",
        "GUID:183462536ab146a4ea6cbe9a16fea6a9",
        "GUID:00c1d9fa3a94c63479f066b978aa8f08",
        "GUID:2fffae30261f29948a1235cd716facb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}