{
    "name": "SoundScripts",
    "rootNamespace": "",
    "references": [
        "GUID:224211974c714134b822161f93017cb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}